[
	{
		"caption": "Python: Start server",
		"command": "python_tools_start_server"
	},
	{
		"caption": "Python: Terminate server",
		"command": "python_tools_terminate_server"
	},
	{
		"caption" : "Format Code",
		"command" : "python_tools_document_formatting",
	},
	{
		"caption" : "Show Definition",
		"command" : "python_tools_goto_definition",
	},
	{
		"caption" : "Code Action",
		"command" : "python_tools_code_action",
	},
	{
		"caption" : "Rename symbol...",
		"command" : "python_tools_prepare_rename",
	}
]
