[
	{
		"caption": "Python: Set Environment",
		"command": "python_tools_set_environment"
	},
	{
		"caption": "Python: Terminate server",
		"command": "python_tools_terminate"
	},
	{
		"args":
		{
			"settings_name": "Python.sublime-settings"
		},
		"caption": "Terminal: Open [pythontools]...",
		"command": "open_terminal"
	},
	{
		"caption" : "Format Code",
		"command" : "python_tools_document_formatting",
	},
	{
		"caption" : "Show Definition",
		"command" : "python_tools_goto_definition",
	},
	{
		"caption" : "Code Action",
		"command" : "python_tools_code_action",
	},
	{
		"caption" : "Rename symbol...",
		"command" : "python_tools_prepare_rename",
	}
]
