[
	{
		"caption": "Python: Set Environment",
		"command": "pythontools_set_environment"
	},
	{
		"caption": "Python: Terminate server",
		"command": "pythontools_terminate"
	},
	{
		"args":
		{
			"settings_name": "Python.sublime-settings"
		},
		"caption": "Terminal: Open [pythontools]...",
		"command": "open_terminal"
	},
	{
		"caption" : "Format Code",
		"command" : "pythontools_document_formatting",
	},
	{
		"caption" : "Show Definition",
		"command" : "pythontools_goto_definition",
	},
	{
		"caption" : "Code Action",
		"command" : "pythontools_code_action",
	},
	{
		"caption" : "Rename symbol...",
		"command" : "pythontools_rename",
	}
]
