[	
	{
		"caption" : "Format Code",
		"mnemonic" : "F",
		"id" : "pythontools",
		"command" : "pythontools_document_formatting",
	},
	{
		"caption" : "-",
		"id" : "pythontools",
	},
	{
		"caption" : "Show Definition",
		"mnemonic" : "i",
		"id" : "pythontools",
		"command" : "pythontools_goto_definition",
	},
	{
		"caption" : "-",
		"id" : "pythontools",
	},
	{
		"caption" : "Code Action",
		"mnemonic" : "A",
		"id" : "pythontools",
		"command" : "pythontools_code_action",
	},
	{
		"caption" : "Rename symbol...",
		"mnemonic" : "R",
		"id" : "pythontools",
		"command" : "pythontools_rename",
	}
]