[
  {
    "caption": "Preferences",
    "children": [
      {
        "caption": "Package Settings",
        "children": [
          {
            "caption": "Python tools",
            "children": [
              {
                "caption": "-",
                "id": "features"
              },
              {
                "caption": "Autocomplete",
                "command": "pytools_set_autocomplete",
                "id": "features"
              },
              {
                "caption": "Documentation",
                "command": "pytools_set_documentation",
                "id": "features"
              },
              {
                "caption": "Document Formatting",
                "command": "pytools_set_documentformatting",
                "id": "features"
              },
              {
                "caption": "-",
                "id": "features"
              },
              {
                "caption": "Diagnostics",
                "command": "pytools_set_diagnostic",
                "id": "features"
              },
              {
                "caption": "Validate on save",
                "command": "pytools_set_validate",
                "id": "features"
              },
              {
                "caption": "Show diagnostics panel",
                "command": "pytools_set_diagnosticpanel",
                "id": "features"
              },
              {
                "caption": "-",
                "id": "workspace"
              },
              {
                "caption": "Absolute Import",
                "command": "pytools_set_absoluteimport",
                "id": "workspace"
              },
              {
                "caption": "-",
                "id": "settings"
              },
              {
                "args": {
                  "file": "${packages}/User/Pytools.sublime-settings"
                },
                "caption": "Settings",
                "command": "open_file",
                "id": "settings"
              }
            ],
            "id": "pythontools"
          }
        ],
        "id": "package-settings",
        "mnemonic": "P"
      }
    ],
    "id": "preferences",
    "mnemonic": "n"
  }
]