// These settings override both User and Default settings for the Python syntax
{
	// The number of spaces a tab is considered equal to
	"tab_size": 4,

	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true,

	// File indexing parses all files in the sidebar, and builds an index of
	// their symbols. This is required for Goto Definition to work.
	"index_files": false,

	// When enabled, hovering over a word will show a popup listing all
	// possible locations for the definition symbol. Requires index_files.
	"show_definitions": false,

	// Controls what scopes auto complete will be triggered in
	"auto_complete_selector": "source - comment - string.quoted",

	// Auto complete will used indexed data to provide completions from other
	// files when this is enabled
	"auto_complete_use_index": false,

	// Python executable path.
	"python": "",

	// Environment variables.
	// Variables must stored as mapping eg. {"key":value}.
	"envs": null,

	// Logging level: 'error', 'warning', 'info', 'verbose'
	"logging": "error",
}
