// These settings override both User and Default settings for the Python syntax
{
	// The number of spaces a tab is considered equal to
	"tab_size": 4,

	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true,

	// File indexing parses all files in the sidebar, and builds an index of
	// their symbols. This is required for Goto Definition to work.
	"index_files": false,

	// Python executable path.
	"python": "",

	// Environment variables.
	// Variables must stored as mapping eg. {"key":value}.
	"envs": null,

	// Logging level: 'error', 'warning', 'info', 'verbose'
	"logging": "error",
}
